<section class="blog-one blog-one--two">
        <div
          class="blog-one__bg"
          style="
            background-image: url('assets/images/backgrounds/blog-bg1-1.jpg');
          "
        ></div>
        <div class="container">
          <div class="sec-title">
            <span class="sec-title__tagline">Our Blog Post</span
            ><!-- /.sec-title__tagline -->

            <h2 class="sec-title__title">News & Articles</h2>
            <!-- /.sec-title__title -->
          </div>
          <!-- /.sec-title -->
          <div
            class="blog-one__carousel wallpi-owl__carousel wallpi-owl__carousel--with-shadow wallpi-owl__carousel--basic-nav owl-carousel owl-theme"
            data-owl-options='{
			"items": 1,
			"margin": 30,
			"loop": true,
			"smartSpeed": 700,
			"nav": false,
			"navText": "",
			"dots": false,
			"autoplay": false,
			"responsive": {
				"0": {
					"items": 1,
					"dots": true
				},
				"768": {
					"items": 2,
					"dots": false
				},
				"992": {
					"items": 3
				}
			}
		}'
          >
            <div class="item">
              <div
                class="blog-card wow fadeInUp"
                data-wow-duration="1500ms"
                data-wow-delay="00ms"
              >
                <div class="blog-card__image">
                  <img
                    src="assets/images/blog/blog-post1-1.jpg"
                    alt="Creating a Purpose-Driven Tech Culture at Chase"
                  />
                  <a
                    href="blog-details.html"
                    class="blog-card__image__link"
                  ></a>
                </div>
                <!-- /.blog-card__image -->

                <div class="blog-card__content">
                  <span class="blog-card__tagtext">Printing</span>
                  <h5 class="blog-card__title">
                    <a href="blog-details.html"
                      >Creating a Purpose-Driven Tech Culture at Chase</a
                    >
                  </h5>
                  <!-- /.blog-card__title -->
                  <ul class="list-unstyled blog-card__meta">
                    <li>
                      <a href="#">
                        <i class="icon-user1"></i>
                        By Admin
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="icon-comment-outline"></i>
                        10 Comments</a
                      >
                    </li>
                  </ul>
                  <!-- /.list-unstyled blog-card__meta -->
                </div>
                <!-- /.blog-card__content -->
              </div>
              <!-- /.blog-card -->
            </div>
            <!-- /.item -->
            <div class="item">
              <div
                class="blog-card wow fadeInUp"
                data-wow-duration="1500ms"
                data-wow-delay="100ms"
              >
                <div class="blog-card__image">
                  <img
                    src="assets/images/blog/blog-post1-2.jpg"
                    alt="At Vero Eos Et Accusamus  Et Iusto Odio Dignissimos"
                  />
                  <a
                    href="blog-details.html"
                    class="blog-card__image__link"
                  ></a>
                </div>
                <!-- /.blog-card__image -->

                <div class="blog-card__content">
                  <span class="blog-card__tagtext">Wallpaper</span>
                  <h5 class="blog-card__title">
                    <a href="blog-details.html"
                      >At Vero Eos Et Accusamus Et Iusto Odio Dignissimos</a
                    >
                  </h5>
                  <!-- /.blog-card__title -->
                  <ul class="list-unstyled blog-card__meta">
                    <li>
                      <a href="#">
                        <i class="icon-user1"></i>
                        By Admin
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="icon-comment-outline"></i>
                        10 Comments</a
                      >
                    </li>
                  </ul>
                  <!-- /.list-unstyled blog-card__meta -->
                </div>
                <!-- /.blog-card__content -->
              </div>
              <!-- /.blog-card -->
            </div>
            <!-- /.item -->
            <div class="item">
              <div
                class="blog-card wow fadeInUp"
                data-wow-duration="1500ms"
                data-wow-delay="200ms"
              >
                <div class="blog-card__image">
                  <img
                    src="assets/images/blog/blog-post1-3.jpg"
                    alt="Nemo Enim Ipsam Volu Tatem Quia Voluptas"
                  />
                  <a
                    href="blog-details.html"
                    class="blog-card__image__link"
                  ></a>
                </div>
                <!-- /.blog-card__image -->

                <div class="blog-card__content">
                  <span class="blog-card__tagtext">Design</span>
                  <h5 class="blog-card__title">
                    <a href="blog-details.html"
                      >Nemo Enim Ipsam Volu Tatem Quia Voluptas</a
                    >
                  </h5>
                  <!-- /.blog-card__title -->
                  <ul class="list-unstyled blog-card__meta">
                    <li>
                      <a href="#">
                        <i class="icon-user1"></i>
                        By Admin
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="icon-comment-outline"></i>
                        10 Comments</a
                      >
                    </li>
                  </ul>
                  <!-- /.list-unstyled blog-card__meta -->
                </div>
                <!-- /.blog-card__content -->
              </div>
              <!-- /.blog-card -->
            </div>
            <!-- /.item -->
            <div class="item">
              <div
                class="blog-card wow fadeInUp"
                data-wow-duration="1500ms"
                data-wow-delay="300ms"
              >
                <div class="blog-card__image">
                  <img
                    src="assets/images/blog/blog-post1-1.jpg"
                    alt="Creating a Purpose-Driven Tech Culture at Chase"
                  />
                  <a
                    href="blog-details.html"
                    class="blog-card__image__link"
                  ></a>
                </div>
                <!-- /.blog-card__image -->

                <div class="blog-card__content">
                  <span class="blog-card__tagtext">Printing</span>
                  <h5 class="blog-card__title">
                    <a href="blog-details.html"
                      >Creating a Purpose-Driven Tech Culture at Chase</a
                    >
                  </h5>
                  <!-- /.blog-card__title -->
                  <ul class="list-unstyled blog-card__meta">
                    <li>
                      <a href="#">
                        <i class="icon-user1"></i>
                        By Admin
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="icon-comment-outline"></i>
                        10 Comments</a
                      >
                    </li>
                  </ul>
                  <!-- /.list-unstyled blog-card__meta -->
                </div>
                <!-- /.blog-card__content -->
              </div>
              <!-- /.blog-card -->
            </div>
            <!-- /.item -->
            <div class="item">
              <div
                class="blog-card wow fadeInUp"
                data-wow-duration="1500ms"
                data-wow-delay="400ms"
              >
                <div class="blog-card__image">
                  <img
                    src="assets/images/blog/blog-post1-2.jpg"
                    alt="At Vero Eos Et Accusamus  Et Iusto Odio Dignissimos"
                  />
                  <a
                    href="blog-details.html"
                    class="blog-card__image__link"
                  ></a>
                </div>
                <!-- /.blog-card__image -->

                <div class="blog-card__content">
                  <span class="blog-card__tagtext">Wallpaper</span>
                  <h5 class="blog-card__title">
                    <a href="blog-details.html"
                      >At Vero Eos Et Accusamus Et Iusto Odio Dignissimos</a
                    >
                  </h5>
                  <!-- /.blog-card__title -->
                  <ul class="list-unstyled blog-card__meta">
                    <li>
                      <a href="#">
                        <i class="icon-user1"></i>
                        By Admin
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="icon-comment-outline"></i>
                        10 Comments</a
                      >
                    </li>
                  </ul>
                  <!-- /.list-unstyled blog-card__meta -->
                </div>
                <!-- /.blog-card__content -->
              </div>
              <!-- /.blog-card -->
            </div>
            <!-- /.item -->
            <div class="item">
              <div
                class="blog-card wow fadeInUp"
                data-wow-duration="1500ms"
                data-wow-delay="500ms"
              >
                <div class="blog-card__image">
                  <img
                    src="assets/images/blog/blog-post1-3.jpg"
                    alt="Nemo Enim Ipsam Volu Tatem Quia Voluptas"
                  />
                  <a
                    href="blog-details.html"
                    class="blog-card__image__link"
                  ></a>
                </div>
                <!-- /.blog-card__image -->

                <div class="blog-card__content">
                  <span class="blog-card__tagtext">Design</span>
                  <h5 class="blog-card__title">
                    <a href="blog-details.html"
                      >Nemo Enim Ipsam Volu Tatem Quia Voluptas</a
                    >
                  </h5>
                  <!-- /.blog-card__title -->
                  <ul class="list-unstyled blog-card__meta">
                    <li>
                      <a href="#">
                        <i class="icon-user1"></i>
                        By Admin
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="icon-comment-outline"></i>
                        10 Comments</a
                      >
                    </li>
                  </ul>
                  <!-- /.list-unstyled blog-card__meta -->
                </div>
                <!-- /.blog-card__content -->
              </div>
              <!-- /.blog-card -->
            </div>
            <!-- /.item -->
          </div>
          <!-- /.row -->
        </div>
        <!-- /.container -->
      </section>
      <!-- /.blog-one blog-one--page -->